# artifactory-test

./: .classpath  .project  Dockerfile  pom.xml
src/main/java/com/github/justindstein/: DependencyTest.java
src/main/java/com/github/justindstein/artifactorytest/: Application.java
src/main/java/com/github/justindstein/artifacttest/: Application.java
src/test/java/com/github/justindstein/artifactorytest/: ApplicationTests.java
src/test/java/com/github/justindstein/artifacttest/: ApplicationTests.java
