<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.justindstein</groupId>
    <artifactId>artifactory-test</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>bar Spring-WS Application</name>
    <url>http://www.springframework.org/spring-ws</url>

    <build>
        <finalName>artifactory-test</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>

            </plugin>
        </plugins>
    </build>

    <!-- Jfrog Artifactory configurations-->
    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <name>a0u9ioudzh73g-artifactory-primary-0-snapshots</name>
            <url>https://jdstest.jfrog.io/artifactory/artifactory-test-libs-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.github.justindstein</groupId>
            <artifactId>artifactory-test-dependency</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
