spring.application.name=artifacttest
application.name=${spring.application.name}

# =================================
# Actuator Info
# =================================
info.app.name=${application.name}
info.app.description=Parent pom providing dependency and plugin management for applications built with Maven
info.app.version=0.0.1-SNAPSHOT
info.app.encoding=UTF-8
info.java.version=22.0.1

# =================================
# Management
# =================================
#server.port=8080

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=info,health

# =================================
# DB
# =================================

#spring.datasource.url=jdbc:mysql://localhost:3306/db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#spring.r2dbc.url=r2dbc:h2:mem:///test?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.r2dbc.name=sa
#spring.r2dbc.password=
#
#spring.r2dbc.url: r2dbcs:mysql://127.0.0.1:3306/db
#spring.r2dbc.username: root
#spring.r2dbc.password: root
#
#logging.level.org.springframework.data.r2dbc=DEBUG
#logging.level.org.springframework.transaction=TRACE
